# Django settings:
SECRET_KEY='your_secret_key'
DEBUG=0
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS=["127.0.0.1",]

# PostgreSQL
DATABASES_NAME='name_your_db'
DATABASES_USER='postgres'
DATABASES_PASSWORD='postgres'
PORT:5432
